# Database
# This field can be "postgres" or "mongodb", any other value the program crashes
DB_TYPE=postgres

POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=CHANGEME
POSTGRES_HOST=CHANGEME
POSTGRES_PORT=CHANGEME

# Server config
# Mode field can be "dev" or "prod"
MODE=dev
PORT=3000
# This field clarify which is the user id field. The value can be "email", "phone", "nickname". Remember, the program is case sensitive
USER_ID=email
TOKEN_EXPIRE_TIME=72
SECRET=CHANGEME
